<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.chandanand</groupId>
    <artifactId>automated_test_suite</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Artificial Bee Colony vs.
        Ant Colony Optimization vs.
        Genetic Algorithm</name>
    <description>Comparison of Algorithms namely Genetic Algorithm,
        Ant Colony Optimization algorithm and Artificial Bee Colony algorithm
        in automatic generation of optimized test suite for a given set of
        programs</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>